<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trustco.</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&family=Montserrat:wght@100&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
        }

        footer {
            background-color: rgb(204, 207, 209);
            display: flex;
            justify-content: space-between;
            height: 50px;
            align-items: center;
            padding-left: 30px;
            padding-right: 50px;
            color: rgb(77, 79, 80);
        }

        .F-li {
            display: inline-block;
            margin: 0px 5px;
        }

        .cont1 {
            display: flex;
            height: 150px;
            padding-top: 20px;
            justify-content: space-around;
            background-color: rgb(243, 247, 243);
            color: rgb(26, 24, 24);
        }

        .article1 {
            max-width: 600px;

        }

        #addidas {
            position: relative;
            top: 8px;
        }

        .cont1-li {
            margin-bottom: 10px;
        }

        .cont2 {
            background-color: rgb(20, 20, 20);
            display: flex;
            height: 300px;
            align-items: center;
            justify-content: space-between;
            color: white;
            padding-left: 80px;
        }

        .cont2>div>small {
            position: relative;
            top: 30px;
            left: -155px;

        }

        .cont3{
            display: flex;
            height: 320px;
            justify-content: space-evenly;
            align-items: center;
        }
        .subCont2-cont3{
            display: flex;
            /* background-color: blueviolet; */
        }
        .subCont2-cont3>div{
            max-width: 150px;
            padding: 15px;
            margin-right: 20px;
            border-radius: 8px;
        }
        .subCont1-cont3{
            max-width: 200px;
        }

        .cont4{
            background-color: rgb(6, 6, 54);
            color: white;
        }
        .subCont1-cont4{
            display: flex;
            justify-content: space-around;
            height: 80px;
            align-items: center;

        }
        .subCont1-cont4>small{
            max-width: 500px;
        }
        .subCont1-cont4>h3>span{
            color: rgb(201, 188, 5);
        }
        .subCont2-cont4{
            text-align: center;
        }
        .vid-sym{
            position: relative;
            top: 500px;
            right: 600px;
        }

        .cont5{
            display: flex;
            height: 900px;
            justify-content: space-around;
            align-items: center;
            padding-left: 50px;
            padding-right: 0px;
            background-color: rgb(244, 244, 247);
        }
        .subCont1-cont5{
            max-width: 35%;
        }

        .subCont2-cont5{
            /* background-color: brown; */
            height: 100%;


        }
        header{
            display: flex;
            height: 50px;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px;
            background-color: rgb(241, 241, 241)
        }
        header>div>ul>li{
            display: inline-block;
            margin-right: 10px;
            font-weight: 500;
        }
    </style>
</head>

<body>

    <header>

        <div>
            <img src="https://img.freepik.com/free-icon/adidas_318-565831.jpg?w=2000" width="50px" height="30px" id="addidas">
            <b style="font-size: larger;">Trustco.</b>
        </div>
        <div>
            <ul style="list-style-type: none;">
                <li>Features</li>
                <li>Solutions</li>
                <li>Company</li>
                <li>Resources</li>
                <li>Contact</li>
            </ul>
        </div>
        <div>
            <button style="background-color: white; border: none; border-radius: 10px; padding: 3px; margin-left: 2px; width: 70px;">Log In</button>
            <button style="background-color: rgb(5, 0, 26); border: none; border-radius: 10px; padding: 3px; margin-left: 2px; color: aliceblue; width: 70px">Sign Up</button>
        </div>

    </header>

    <div class="cont5">

        <div class="subCont1-cont5">
            <h2>Find High-Potential Customars with Trustco.</h2><br>
            <small style="font-weight: 500;">We provide slaes teams and Professionals with Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, eveniet!</small><br>
            <button style="background-color: rgb(0, 53, 102); border: none; outline: none; border-radius: 10px; padding: 3px; color: rgb(241, 242, 243); margin-top: 20px; margin-bottom: 15px;">Explore Our Works →</button><br>
            <img src="https://th-i.thgim.com/public/incoming/jk5npt/article66814967.ece/alternates/FREE_1200/IMG-8731.jpg" width="60px" height="70px" style="border: 1px solid rgb(243, 236, 236); border-radius: 50%; position: relative; left: 600px; top: 240px;">
            <img src="https://static.vecteezy.com/system/resources/previews/019/786/706/original/chatbot-icon-cute-smiling-robot-cartoon-character-illustration-png.png" width="60px" height="60px" style="border: 1px solid rgb(243, 236, 236); border-radius: 50%; position: relative; left: 1000px; top: 100px;">
            
        </div>

        <div class="subCont2-cont5">
            <img src="https://miro.medium.com/v2/resize:fit:1024/1*ZSbjnPGWPr2wko0pGH-gQg.png" height="100%" width="850px" style="background: none; margin-right: 0;">           
        </div>
    </div>

    <div class="cont4">

        <div class="subCont1-cont4">
            <h3>High-Level Sales <span>Teams & Professionals</span></h3>           
            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi suscipit possimus optio molestiae saepe, illum veniam dolores, dignissimos in facere.</small>
            <img src="https://www.pngall.com/wp-content/uploads/12/Video-Symbol-PNG-HD-Image.png" width="80px" height="80px" class="vid-sym">
        </div>

        <div class="subCont2-cont4">
            <img src="https://previews.123rf.com/images/vadymvdrobot/vadymvdrobot1608/vadymvdrobot160800907/61584143-group-of-happy-young-business-people-using-laptop-and-working-together-in-office.jpg" width="90%" height="80%" style="border-radius: 10px;">
            <!-- <img src="https://www.pngall.com/wp-content/uploads/12/Video-Symbol-PNG-HD-Image.png" width="80px" height="80px" class="vid-sym"> -->
        </div>
    </div>

    <div class="cont3">

        <div class="subCont1-cont3">
            <span style="background-color: rgb(1, 1, 48); color: white; border-radius: 15px; padding: 5px; position: relative; top: -20px;">Beneficial</span>
            <h2>Benefical Elements</h2><br>
            <p>An awesome & powerful tools for your business, increase business revenue</p>          
        </div>
        <div class="subCont2-cont3">
            <div style="background-color: rgb(245, 248, 250);">
                <img src="https://cdn-icons-png.flaticon.com/512/4616/4616271.png" width="50px" height="50px">
                <h3>Happy Customars</h3><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum obcaecati vitae modi fugiat perspiciatis ipsum expedita nisi ipsam nobis. Tempora!</p>
            </div>
            <div style="background-color: rgb(245, 248, 250);">
                <img src="https://cdn-icons-png.flaticon.com/512/1698/1698535.png" width="50px" height="50px">
                <h3>Happy Customars</h3><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum obcaecati vitae modi fugiat perspiciatis ipsum expedita nisi ipsam nobis. Tempora!</p>
            </div>
            <div style="background-color: rgb(245, 248, 250);">
                <img src="https://ochatbot.com/wp-content/uploads/2018/03/chatbot-icon.png" width="50px" height="50px">
                <h3>Happy Customars</h3><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum obcaecati vitae modi fugiat perspiciatis ipsum expedita nisi ipsam nobis. Tempora!</p>
            </div>
            
        </div>

    </div>

    <div class="cont2">

        <div>
            <h1>Take Your Customar</h1><br>
            <h1>Service To The Next Level</h1>
            <button
                style="background-color: rgb(216, 168, 8); border: none; outline: none; border-radius: 10px; padding: 3px; color: rgb(241, 242, 243); margin-top: 20px; margin-bottom: 15px;">Get
                14 Days Free Trail →</button>
            <small style="color: rgb(153, 157, 160);">No Credit Card required</small>
        </div>
        <img src="https://previews.123rf.com/images/vadymvdrobot/vadymvdrobot1509/vadymvdrobot150900926/45832152-portrait-of-a-happy-young-woman-sitting-on-the-city-stairs-and-using-laptop-computer-outdoors.jpg"
            width="540px" height="100%">

    </div>

    <div class="cont1">

        <div>
            <img src="https://img.freepik.com/free-icon/adidas_318-565831.jpg?w=2000" width="50px" height="30px"
                id="addidas">
            <b style="font-size: larger;">Trustco.</b><br><br>
            <img src="https://www.pngitem.com/pimgs/m/18-185947_fb-icon-png-facebook-logo-grey-circle-transparent.png"
                width="40px" height="30px"><img
                src="https://w7.pngwing.com/pngs/998/289/png-transparent-instagram-icon-logo-grayscale-graphic-designer-instagram-customer-service-miscellaneous-angle-gdragon.png"
                width="40px" height="30px"><img
                src="https://toppng.com/uploads/preview/youtube-black-logo-11549680987z3oylzt1lb.png" width="40px"
                height="30px">

        </div>
        <div class="article1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, non! Fugiat veritatis minus libero. Sed
            exercitationem officiis, quam vel earum repudiandae, facere eaque architecto eveniet nam nemo dolorem
            quibusdam excepturi expedita saepe totam. Totam odit minus, possimus repudiandae exercitationem sapiente
            similique ipsum eum temporibus. Odio ullam fuga neque dicta qui!
        </div>
        <div>
            <ul style="list-style-type: none;">
                <li style="font-weight: bolder;" class="cont1-li">Home</li>
                <li class="cont1-li">Features</li>
                <li class="cont1-li">Solutions</li>
                <li class="cont1-li">Resources</li>
                <li class="cont1-li">Pricing</li>
            </ul>
        </div>

    </div>

    <footer>
        <div>
            Ⓒ2022-2023 Trustco.
        </div>
        <div>
            <ul style="list-style-type: none;">
                <li class="F-li">Terms of Service</li>
                <li class="F-li">Privacy Policy</li>
                <li class="F-li">Language</li>
            </ul>
        </div>
        <div>
            <select style="width: 80px; background: none; border: none; outline: none; color: rgb(77, 79, 80);">
                <option value="1">English</option>
                <option value="2">Hindi</option>
                <option value="3">Bengali</option>
            </select>
        </div>
    </footer>

</body>

</html>
